<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\endex\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="74283"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74283">
    <a name="circuit" val="74283"/>
    <a name="clabel" val="74283"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="50,710" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,350" width="8" x="76" y="76"/>
      <circ-port height="8" pin="50,160" width="8" x="76" y="96"/>
      <circ-port height="8" pin="50,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,250" width="8" x="76" y="66"/>
      <circ-port height="8" pin="50,60" width="8" x="76" y="106"/>
      <circ-port height="8" pin="50,760" width="8" x="46" y="116"/>
      <circ-port height="10" pin="840,170" width="10" x="75" y="125"/>
      <circ-port height="10" pin="840,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="840,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="840,690" width="10" x="45" y="55"/>
      <circ-port height="10" pin="840,810" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(330,20)" to="(470,20)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(430,680)" to="(570,680)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(310,160)" to="(310,400)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(350,510)" to="(550,510)"/>
    <wire from="(370,770)" to="(570,770)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(430,780)" to="(550,780)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(460,740)" to="(570,740)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(380,280)" to="(380,500)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(300,40)" to="(300,320)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(430,700)" to="(570,700)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(340,100)" to="(340,340)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(50,760)" to="(220,760)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(340,540)" to="(340,680)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(430,800)" to="(540,800)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(300,40)" to="(400,40)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(310,780)" to="(400,780)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(380,500)" to="(380,660)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(320,120)" to="(320,290)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(370,260)" to="(370,630)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(330,20)" to="(330,140)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(310,560)" to="(310,690)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(360,240)" to="(360,440)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(630,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="NOT Gate"/>
    <comp lib="1" loc="(90,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="NOT Gate"/>
    <comp lib="1" loc="(820,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,780)" name="NOT Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate"/>
    <comp lib="1" loc="(630,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,610)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="NOT Gate"/>
    <comp lib="1" loc="(430,700)" name="NOT Gate"/>
    <comp lib="1" loc="(770,690)" name="NOT Gate"/>
    <comp lib="1" loc="(530,40)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOT Gate"/>
    <comp lib="1" loc="(720,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NOT Gate"/>
    <comp lib="1" loc="(770,350)" name="NOT Gate"/>
    <comp lib="1" loc="(90,710)" name="NOT Gate"/>
    <comp lib="1" loc="(820,690)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NOT Gate"/>
    <comp lib="1" loc="(600,830)" name="NOT Gate"/>
    <comp lib="1" loc="(720,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,60)" name="NOT Gate"/>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(180,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(630,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(90,530)" name="NOT Gate"/>
    <comp lib="1" loc="(250,690)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(530,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate"/>
    <comp lib="1" loc="(90,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74125">
    <a name="circuit" val="74125"/>
    <a name="clabel" val="74125"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3G~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4G~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G~"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G~"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4030">
    <a name="circuit" val="4030"/>
    <a name="clabel" val="4030"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vss"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74259">
    <a name="circuit" val="74259"/>
    <a name="clabel" val="74259"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,380" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,440" width="8" x="76" y="86"/>
      <circ-port height="8" pin="80,490" width="8" x="76" y="66"/>
      <circ-port height="10" pin="570,30" width="10" x="45" y="85"/>
      <circ-port height="10" pin="570,90" width="10" x="45" y="95"/>
      <circ-port height="10" pin="570,150" width="10" x="45" y="105"/>
      <circ-port height="10" pin="570,210" width="10" x="45" y="115"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,470" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(140,440)" to="(450,440)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="Buffer"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G~"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="Buffer"/>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate"/>
    <comp lib="1" loc="(340,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="Buffer"/>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR~"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate"/>
    <comp lib="4" loc="(550,30)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="74257">
    <a name="circuit" val="74257"/>
    <a name="clabel" val="74257"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,270" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,320" width="8" x="76" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="76" y="86"/>
      <circ-port height="10" pin="250,120" width="10" x="45" y="85"/>
      <circ-port height="10" pin="250,190" width="10" x="45" y="115"/>
      <circ-port height="10" pin="250,260" width="10" x="75" y="125"/>
      <circ-port height="10" pin="250,330" width="10" x="75" y="95"/>
      <circ-port height="8" pin="260,40" width="8" x="76" y="56"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A(11)"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A(14)"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B(3)"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3B(12)"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~EN"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4B(13)"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B(6)"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Multiplexer"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A(5)"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Multiplexer"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A(2)"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,190)" name="Multiplexer"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
  </circuit>
  <circuit name="4040">
    <a name="circuit" val="4040"/>
    <a name="clabel" val="4040"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="20" x="80" y="46"/>
      <circ-port height="8" pin="60,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="60,80" width="8" x="76" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="96" y="106"/>
      <circ-port height="8" pin="60,210" width="8" x="96" y="96"/>
      <circ-port height="10" pin="200,50" width="10" x="95" y="115"/>
      <circ-port height="10" pin="290,50" width="10" x="75" y="105"/>
      <circ-port height="10" pin="380,50" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,50" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,350" width="10" x="75" y="45"/>
      <circ-port height="10" pin="270,350" width="10" x="95" y="55"/>
      <circ-port height="10" pin="370,350" width="10" x="95" y="65"/>
      <circ-port height="10" pin="470,350" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="670,350" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <comp lib="1" loc="(670,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74373">
    <a name="circuit" val="74373"/>
    <a name="clabel" val="74373"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="76" y="146"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,310" width="8" x="76" y="126"/>
      <circ-port height="8" pin="70,360" width="8" x="76" y="116"/>
      <circ-port height="8" pin="70,410" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,460" width="8" x="76" y="76"/>
      <circ-port height="10" pin="280,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="280,170" width="10" x="45" y="95"/>
      <circ-port height="10" pin="280,220" width="10" x="45" y="105"/>
      <circ-port height="10" pin="280,270" width="10" x="45" y="135"/>
      <circ-port height="10" pin="280,320" width="10" x="75" y="135"/>
      <circ-port height="10" pin="280,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="280,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="280,470" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,20" width="8" x="76" y="56"/>
      <circ-port height="8" pin="120,20" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(70,360)" to="(160,360)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,370)" name="Controlled Buffer"/>
    <comp loc="(200,110)" name="Dlatch"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,460)" name="Dlatch"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="Buffer"/>
    <comp lib="1" loc="(270,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="Controlled Buffer"/>
    <comp loc="(200,210)" name="Dlatch"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp loc="(200,160)" name="Dlatch"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(200,310)" name="Dlatch"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~OE"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer"/>
    <comp loc="(200,260)" name="Dlatch"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="Buffer"/>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp loc="(200,360)" name="Dlatch"/>
    <comp loc="(200,410)" name="Dlatch"/>
    <comp lib="1" loc="(270,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="Dlatch">
    <a name="circuit" val="Dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">LE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="63">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">/Q</text>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="320,210" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
