<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\endex\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="74283"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74283">
    <a name="circuit" val="74283"/>
    <a name="clabel" val="74283"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="50,710" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,350" width="8" x="76" y="76"/>
      <circ-port height="8" pin="50,160" width="8" x="76" y="96"/>
      <circ-port height="8" pin="50,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,250" width="8" x="76" y="66"/>
      <circ-port height="8" pin="50,60" width="8" x="76" y="106"/>
      <circ-port height="8" pin="50,760" width="8" x="46" y="116"/>
      <circ-port height="10" pin="840,170" width="10" x="75" y="125"/>
      <circ-port height="10" pin="840,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="840,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="840,690" width="10" x="45" y="55"/>
      <circ-port height="10" pin="840,810" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(330,20)" to="(470,20)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(430,680)" to="(570,680)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(310,160)" to="(310,400)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(350,510)" to="(550,510)"/>
    <wire from="(370,770)" to="(570,770)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(430,780)" to="(550,780)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(460,740)" to="(570,740)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(380,280)" to="(380,500)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(300,40)" to="(300,320)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(430,700)" to="(570,700)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(340,100)" to="(340,340)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(50,760)" to="(220,760)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(340,540)" to="(340,680)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(430,800)" to="(540,800)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(300,40)" to="(400,40)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(310,780)" to="(400,780)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(380,500)" to="(380,660)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(320,120)" to="(320,290)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(370,260)" to="(370,630)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(330,20)" to="(330,140)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(310,560)" to="(310,690)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(360,240)" to="(360,440)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(720,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="NOT Gate"/>
    <comp lib="1" loc="(630,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,610)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NOT Gate"/>
    <comp lib="1" loc="(770,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,60)" name="NOT Gate"/>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOT Gate"/>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="NOT Gate"/>
    <comp lib="1" loc="(460,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="NOT Gate"/>
    <comp lib="1" loc="(90,350)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,690)" name="NOT Gate"/>
    <comp lib="1" loc="(90,530)" name="NOT Gate"/>
    <comp lib="1" loc="(90,710)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="NOT Gate"/>
    <comp lib="1" loc="(460,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="NOT Gate"/>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(180,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NOT Gate"/>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="NOT Gate"/>
    <comp lib="1" loc="(820,810)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate"/>
    <comp lib="1" loc="(250,630)" name="NOT Gate"/>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,780)" name="NOT Gate"/>
    <comp lib="1" loc="(180,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NOT Gate"/>
    <comp lib="1" loc="(630,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NOT Gate"/>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate"/>
  </circuit>
  <circuit name="74125">
    <a name="circuit" val="74125"/>
    <a name="clabel" val="74125"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G~"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4G~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3G~"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G~"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4030">
    <a name="circuit" val="4030"/>
    <a name="clabel" val="4030"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vss"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74259">
    <a name="circuit" val="74259"/>
    <a name="clabel" val="74259"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,380" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,440" width="8" x="76" y="86"/>
      <circ-port height="8" pin="80,490" width="8" x="76" y="66"/>
      <circ-port height="10" pin="570,30" width="10" x="45" y="85"/>
      <circ-port height="10" pin="570,90" width="10" x="45" y="95"/>
      <circ-port height="10" pin="570,150" width="10" x="45" y="105"/>
      <circ-port height="10" pin="570,210" width="10" x="45" y="115"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,470" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(140,440)" to="(450,440)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G~"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(550,30)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR~"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="Buffer"/>
    <comp lib="1" loc="(430,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="Buffer"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="Buffer"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
